<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="200"
        android:weightSum="1440">

        <TextView
            android:id="@+id/mainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="백석대학교"
            android:textAlignment="center"
            android:textSize="10pt"
            android:textColor="#000000"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:id="@+id/ll"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="140"
        android:weightSum="1440"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/btn_Menu"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="480"
            android:text="메뉴"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"/>

        <Button
            android:id="@+id/btn_Board"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="480"
            android:text="커뮤니티"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"/>

        <Button
            android:id="@+id/btn_Box"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="480"
            android:text="보관함"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:background="@drawable/line"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="160">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023 / 11 / 29"
            android:textColor="#000000"
            android:textStyle="bold" />
        <!--오늘 날짜 나오게끔-->
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2260">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:text="양식"
                    android:textColor="#000000"
                    android:textSize="8pt"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/line"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/spa"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/spa" />

                    <CheckBox
                        android:id="@+id/a_cb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="스파게티" />

                    <TextView
                        android:id="@+id/a_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="4, 000원"
                        android:textColor="#f33333" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/don"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/don" />

                    <CheckBox
                        android:id="@+id/a_cb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="치즈돈까스" />

                    <TextView
                        android:id="@+id/a_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="5, 500원"
                        android:textColor="#f33333" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/p_don"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/p_don" />

                    <CheckBox
                        android:id="@+id/a_cb3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="피자돈까스" />

                    <TextView
                        android:id="@+id/a_tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="4, 500원"
                        android:textColor="#f33333" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:text="중식"
                    android:textColor="#000000"
                    android:textSize="8pt"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/line"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/jja"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/jja" />

                    <CheckBox
                        android:id="@+id/b_cb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="짜장" />

                    <TextView
                        android:id="@+id/b_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="4, 000원"
                        android:textColor="#f33333" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/jjam"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/jjam" />

                    <CheckBox
                        android:id="@+id/b_cb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="짬뽕" />

                    <TextView
                        android:id="@+id/b_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="5, 000원"
                        android:textColor="#f33333" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/tang"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/tang" />

                    <CheckBox
                        android:id="@+id/b_cb3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="탕수육" />

                    <TextView
                        android:id="@+id/b_tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="5, 500원"
                        android:textColor="#f33333" />
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/line"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="300">

        <Button
            android:id="@+id/mainBuy"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary"
            android:text="구매하기"
            android:textColor="#ffffff" />


    </LinearLayout>
</LinearLayout>