<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="2560">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="200"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1440">

        <TextView
            android:id="@+id/detailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상세정보"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="10pt"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#BDBDBD" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="2300"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="10"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스파게티 재료"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70">

            <!-- 음식 이미지 레이아웃 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center">

                <!-- 음식 이미지 -->
                <ImageView
                    android:id="@+id/spa"
                    android:layout_width="370dp"
                    android:layout_height="220dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/spa" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="120"
            android:layout_gravity="center"
            android:orientation="vertical">

            <!-- 음식 상세정보 입력 공간 -->
            <TextView
                android:id="@+id/menuEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:inputType="text"
                android:text="스파게티면, 시판스파게티소스, 통마늘,"
                android:textColor="@color/colorGray"
                android:textSize="19dp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:inputType="text"
                android:text="양송이 버섯, 방울 토마토, 올리브유,"
                android:textColor="@color/colorGray"
                android:textSize="19dp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:inputType="text"
                android:text="파머산치즈가루, 베이컨, 소세지(미국산),"
                android:textColor="@color/colorGray"
                android:textSize="19dp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:inputType="text"
                android:text="소세지, 양파, 브로콜리, 소금, 퍼슬리 가루"
                android:textColor="@color/colorGray"
                android:textSize="19dp"
                tools:ignore="TouchTargetSizeCheck" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
