<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="회원 가입"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/StuORPro"
                >
            </Spinner>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:layout_gravity="center">

                <EditText
                    android:layout_width="190dp"
                    android:layout_height="50dp"
                    android:hint="  학번"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:padding="10dp"
                    android:id="@+id/idText"
                    android:drawableStart="@drawable/id"
                    android:drawableLeft="@drawable/id"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorPrimary"
                    />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:background="@color/colorWarning"
                    android:text="확인"
                    android:layout_gravity="center"
                    android:id="@+id/validateButton"
                    android:textColor="#ffffff"/>

            </LinearLayout>


            <EditText
                android:inputType="textPassword"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:hint="  비밀번호"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:padding="10dp"
                android:id="@+id/password"
                android:drawableStart="@drawable/passwordicon"
                android:drawableLeft="@drawable/passwordicon"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                />

            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:hint="  이름"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:padding="10dp"
                android:id="@+id/Name"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                />

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#FFFF"
                android:text="가입하기"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:id="@+id/registerButton"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>